<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماشین حساب | مزداهیک</title>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" href="./imgs/icon-kharazmi.png">
</head>
<body>
    <div class="row px-2 py-2 navbar">
        <div class="col-md-10 d-none d-md-block container">
            <ul class="list-unstyled d-flex align-items-center m-0">
                <li><a class="navbar-brand p-2 d-block" href="HomePage.html">صفحه اصلی</a></li>
                <li><a class="navbar-brand p-2 d-block" href="./Question-Page.html">بانک سوال</a></li>
                <li><a class="navbar-brand p-2 d-block active" href="./Calculator-Page.html">ماشین حساب</a></li>
                <li><a class="navbar-brand p-2 d-block" href="./DarsyarPage.html">درس یار</a></li>
                <div class="dropdown">
                    <li><a class="navbar-brand p-2 d-block dropdownMenuButton" href="./BlogsPage.html">
                        <span>مقاله ها</span>
                        <span><i class="bi bi-caret-down-fill nav-down-icon"></i></span>
                    </a></li>
                    <div class="dropdown-menu">
                        <a class="d-block my-2 mx-3 navbar-brand" href="./blogs-html/blog-math.html">تاریخ ریاضیات</a>
                        <a class="d-block my-2 mx-3 navbar-brand" href="./blogs-html/Mathematician.html">ریاضیدانان بزرگ ایرانی</a>
                        <a class="d-block my-2 mx-3 navbar-brand" href="./blogs-html/Tavan-Page.html">توان در ریاضیات</a>
                        <a class="d-block my-2 mx-3 navbar-brand" href="./blogs-html/Pythagoras-Page.html">رابطه فیثاغورس</a>
                        <a class="d-block my-2 mx-3 navbar-brand" href="./blogs-html/Kharazmi.html">مسابقات خوارزمی</a>
                    </div>
                </div>
                <li><a class="navbar-brand p-2 d-block" href="./Test-Page.html">تست</a></li>
                <li><a class="navbar-brand p-2 d-block" href="./AboutPage.html">درباره من</a></li>
            </ul>
        </div>

        <div class="col-6 d-md-none d-flex">
            <i class="bi bi-list icontextnavbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></i>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel ">منوی کاربر</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="list-unstyled">
                    <li><a class="navbar-brand d-block TextDark" href="HomePage.html"><i class="bi fs-5 bi-house-fill"></i>صفحه اصلی</a></li>
                    <li><a class="navbar-brand d-block TextDark" href="./Question-Page.html">بانک سوال</a></li>
                    <li class="active-bg-navbar"><a class="navbar-brand d-block TextDark" href="./Calculator-Page.html">ماشین حساب</a></li>
                    <li><a class="navbar-brand d-block TextDark" href="./DarsyarPage.html">درس یار</a></li>
                    <li><a class="navbar-brand d-block TextDark" href="./BlogsPage.html">مقاله ها</a></li>
                    <li><a class="navbar-brand d-block TextDark" href="./Test-Page.html">تست</a></li>
                    <li><a class="navbar-brand d-block TextDark" href="./AboutPage.html">درباره من</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-6 col-md-2 d-flex justify-content-center">
            <img class="logo" src="./imgs/icon-kharazmi.png" alt="">
        </div>

    </div>   

    <div class="container">
        <div class="box-cal row">
            <div class="mt-4 text-box-cal col-12 col-md-6">
                <div class="d-flex align-items-center">
                    <div class="headline-logo">
                        <i class="bi bi-calculator-fill fs-3 d-flex"></i>
                    </div>
                    <h3 class="headline-m font-bold">ماشین حساب</h3>
                </div>
                <img width="100%" src="./imgs/line.svg" alt="">
                <p class="justify-text">
                    ماشین‌حساب‌ها ابزارهای حیاتی در زندگی روزمره ما هستند. این دستگاه‌ها به ما کمک می‌کنند تا محاسبات ریاضی را با سرعت و دقت انجام دهیم. از محاسبات ساده‌ای مانند جمع و تفریق گرفته تا محاسبات پیچیده‌تر مانند جذر و لگاریتم، ماشین‌حساب‌ها نقش مهمی ایفا می‌کنند. مدل‌های پیشرفته‌تر توانایی رسم نمودار و حل معادلات را نیز دارند که برای کاربردهای علمی و مهندسی بسیار مفید است. همچنین، نرم‌افزارهای ماشین‌حساب در دستگاه‌های دیجیتال مانند تلفن‌های همراه و کامپیوترها به ما امکان می‌دهند تا محاسبات خود را در هر زمان و مکان انجام دهیم. ماشین‌حساب‌ها ابزارهایی کارآمد و ضروری هستند که به صرفه‌جویی در زمان و جلوگیری از خطاهای محاسباتی کمک می‌کنند.
                </p>
            </div>
            <div class="box-calculator justify-content-center d-flex col-12 col-md-6">
                <div class="calculator-container">
                    <div class="calculator-display">0</div>
                    <div class="calculator-buttons">
                        <button class="btn-scientific">sin</button>
                        <button class="btn-scientific">cos</button>
                        <button class="btn-scientific">tan</button>
                        <button class="btn-clear">C</button>
                        
                        <button class="btn-number">7</button>
                        <button class="btn-number">8</button>
                        <button class="btn-number">9</button>
                        <button class="btn-operator">/</button>
                        
                        <button class="btn-number">4</button>
                        <button class="btn-number">5</button>
                        <button class="btn-number">6</button>
                        <button class="btn-operator">*</button>
                        
                        <button class="btn-number">1</button>
                        <button class="btn-number">2</button>
                        <button class="btn-number">3</button>
                        <button class="btn-operator">-</button>
                        
                        <button class="btn-number">0</button>
                        <button class="btn-operator">.</button>
                        <button class="btn-equal">=</button>
                        <button class="btn-operator">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer row flex-row-reverse m-0">
        <div class="page-footer col-12 col-md-3 col-lg-2 px-4">
            <ul class="list-unstyled">
                <li class="text-gray">صفحات</li>
                <li><a href="./DarsyarPage.html">درس‌یار</a></li>
                <li><a href="./Question-Page.html">بانک سوال</a></li>
                <li><a href="./HomePage.html">صفحه اصلی</a></li>
            </ul>
        </div>
        <div class="about-footer col-12 col-md-3 col-lg-3 px-4">
            <ul class="list-unstyled">
                <li class="text-gray">نشانی</li>
                <li>مدرسه حضرت فاطمه</li>
                <li>تماس:09134610630</li>
                <li>ایدی شاد :@iSaba2011</li>
                <li>ایمیل:sabakalantari2013@gmail.com</li>
            </ul>
        </div>
        <div class="text-footer col-12 col-md-4 col-lg-5">
            <ul class="list-unstyled">
                <li class="text-gray justify-text">
                    در مزداهیک تلاش می‌کنیم تا شما را در یادگیری ریاضی پایه هشتم همراهی کنیم. با استفاده از ابزارهای کاربردی، مقالات آموزنده و آزمون‌های آنلاین، می‌توانید مسائل ریاضی را به راحتی حل کنید و با مفاهیم پیچیده آشنا شوید. همچنین با مطالعه مقالات، به تاریخچه ریاضیات و دستاوردهای بزرگ‌ترین ریاضیدانان دنیا پی خواهید برد.
                    هدف ما ایجاد محیطی جذاب و حمایتی است که به شما کمک کند مهارت‌های ریاضی خود را تقویت کنید. با ابزارهای مدرن و منابع آموزشی متنوع، مسیر یادگیری شما سریع‌تر و راحت‌تر خواهد شد.      
                </li>
            </ul>
        </div>
        <div class="logo-footer col-12 col-md-2 col-lg-2 d-flex justify-content-center">
            <img width="150px" height="150" src="./imgs/icon-kharazmi.png" alt="">
        </div>
    </div>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/java.js"></script>
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>   
</body>
</html>